# WeatherApp

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapp/adapters/: DataBindingAdapters.kt  ForecastRecyclerAdapter.kt
app/src/main/java/com/example/weatherapp/base/: BasePresenter.kt
app/src/main/java/com/example/weatherapp/data/: CurrentWeatherDao.kt  OpenWeatherApiService.kt
app/src/main/java/com/example/weatherapp/data/db/: ForecastDatabase.kt
app/src/main/java/com/example/weatherapp/data/db/entity/: Clouds.kt  Coord.kt  Main.kt  Sys.kt  Weather.kt  WeatherItem.kt  Wind.kt
app/src/main/java/com/example/weatherapp/data/db/entity/converters/: CityConverter.kt  CloudsConverter.kt  CoordConverter.kt  ListItemConverter.kt  MainConverter.kt  SysConverter.kt  WeatherConverter.kt  WindConverter.kt
app/src/main/java/com/example/weatherapp/data/db/entity/current/: Clouds.kt  Coord.kt  CurrentWeatherEntity.kt  Main.kt  Sys.kt  WeatherItem.kt  Wind.kt
app/src/main/java/com/example/weatherapp/data/db/entity/forecast/: City.kt  ForecastWeatherEntity.kt  ListItem.kt  Main.kt  WeatherItem.kt
app/src/main/java/com/example/weatherapp/data/db/unitlocalized/: CurrentWeatherDao.kt  ForecastWeatherDao.kt
app/src/main/java/com/example/weatherapp/data/network/: OpenWeatherApiHelper.kt  OpenWeatherApiHelperImpl.kt  OpenWeatherApiService.kt
app/src/main/java/com/example/weatherapp/data/network/response/: CurrentWeatherResponse.kt  ForecastWeatherResponse.kt
app/src/main/java/com/example/weatherapp/data/network/response/current/: Clouds.kt  Coord.kt  Main.kt  Sys.kt  WeatherItem.kt  Wind.kt
app/src/main/java/com/example/weatherapp/data/network/response/forecast/: City.kt  ListItem.kt  Main.kt  WeatherItem.kt
app/src/main/java/com/example/weatherapp/data/recycler/: ForecastRecyclerItem.kt  ForecastRecyclerViewAdapter.kt
app/src/main/java/com/example/weatherapp/data/repository/: Repository.kt  RepositoryCurrent.kt  RepositoryForecast.kt
app/src/main/java/com/example/weatherapp/data/response/: Clouds.kt  Coord.kt  CurrentWeatherResponse.kt  Main.kt  Sys.kt  Weather.kt  Wind.kt
app/src/main/java/com/example/weatherapp/di/: AppModule.kt  ForecastFragmentModule.kt  TodayFragmentModule.kt
app/src/main/java/com/example/weatherapp/forecast/: ForecastContract.kt  ForecastPresenter.kt  ForecastViewData.kt  ForecastWeatherMapper.kt
app/src/main/java/com/example/weatherapp/today/: TodayContract.kt  TodayPresenter.kt
app/src/main/java/com/example/weatherapp/ui/: MainActivity.kt
app/src/main/java/com/example/weatherapp/ui/activites/: MainActivity.kt
app/src/main/java/com/example/weatherapp/ui/fragments/: ForecastFragment.kt  TodayFragment.kt
app/src/main/java/com/example/weatherapp/utils/: CheckLocationPermission.kt  CheckNetworkUtils.kt  LocationUtils.kt  MainApplication.kt  isLocationEnabled.kt
app/src/main/res/drawable/: gradient_list.xml  ic_baseline_nights_stay_24.xml  ic_error.xml  ic_forecast_city.xml  ic_forecast_cloud_24.xml  ic_forecast_orintation.xml  ic_forecast_termometr_minus.xml  ic_humidity.xml  ic_launcher_foreground.xml  ic_precipitation.xml  ic_pressure.xml  ic_today_sunny_24.xml  ic_wind_speed.xml
app/src/main/res/layout/: activity_main.xml  forecast_recycler_header.xml  forecast_recycler_item.xml  fragment_forecast.xml  fragment_today.xml  today_toolbar.xml  toolbar.xml
app/src/main/res/layout-land/: fragment_today.xml
app/src/main/res/menu/: context_recycler_menu.xml  navigation_manu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_forecast_wind_orintation.xml
app/src/main/res/values/: ic_forecast_wind_orintation_background.xml  strings.xml  themes.xml
app/src/test/java/com/example/weatherapp/: ForecastWeatherMapperTest.kt
gradle/wrapper/: gradle-wrapper.properties
