<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="currentWeather" type="com.example.weatherapp.ui.fragments.CurrentWeatherDataClass" />
        <variable
            name="textToday"
            type="String" />
        <variable
            name="presenter"
            type="com.example.weatherapp.today.TodayPresenter" />
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        app:layout_constraintEnd_toStartOf="@+id/fragment_today_linear_weather"
        app:layout_constraintStart_toStartOf="@+id/fragment_today_linear_weather"
        tools:context=".ui.fragments.TodayFragment">

        <!-- TODO: Update blank fragment layout -->
        <LinearLayout
            android:id="@+id/fragment_today_linear_weather"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:gravity="center">

            <ImageView
                android:id="@+id/weather_image_view"
                android:layout_width="150dp"
                android:layout_height="150dp"
                app:iconId="@{currentWeather.iconId}"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/fragment_today_location_text"
                android:textSize="25sp"
                android:text="@{currentWeather.location}"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">
                <TextView
                    android:id="@+id/fragment_today_tempreture"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="27sp"
                    android:text='@{currentWeather.tempreture + "°"}'/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="30sp"
                    android:text="|"/>
                <TextView
                    android:id="@+id/fragment_today_weather"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="30sp"
                    android:text="@{currentWeather.weather}"/>
            </LinearLayout>


        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="wrap_content"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fragment_today_linear_weather">

            <LinearLayout
                android:id="@+id/fragment_today_humidity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_humidity"
                    />

                <TextView
                    android:id="@+id/fragment_today_humidity_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text='@{currentWeather.humidity + "%"}' />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/fragment_today_speed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintStart_toEndOf="@+id/fragment_today_humidity"
                app:layout_constraintTop_toBottomOf="@+id/fragment_today_humidity">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_wind_speed"
                     />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text='@{currentWeather.speed + "m/sec"}' />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/fragment_today_precipitation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintStart_toEndOf="@+id/fragment_today_speed"
                app:layout_constraintTop_toTopOf="@+id/fragment_today_humidity">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_precipitation"
                   />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text='@{currentWeather.precipitation + "mm"}' />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/fragment_today_orintation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintStart_toEndOf="@+id/fragment_today_precipitation"
                app:layout_constraintTop_toBottomOf="@+id/fragment_today_precipitation">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_forecast_orintation" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{currentWeather.orintation}" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/fragment_today_pressure"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintStart_toEndOf="@+id/fragment_today_orintation"
                app:layout_constraintTop_toTopOf="@+id/fragment_today_precipitation">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_pressure"
                     />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text='@{currentWeather.pressure + "hPa"}' />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:id="@+id/fragment_today_frame"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout">

            <Button
                android:id="@+id/share_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Share"
                android:textColor="#FFFFFF" />
        </FrameLayout>
    </LinearLayout>
</layout>